Classes

1. CoffeeNRoll.java : This is the main executiable file of the project.

2. ValidateInput.java : This takes the  input from user and do the validation

3. Product.java :This one is a class for product. In this class we do all the name of the product, price.

4. Change.java : This is class for the money change calculation. The value of arrays of coins and notes are done here. 

5. CashReg.Java : This is the class for graphical user interface of the program.
--------------------------------------------------------------------------------------------
HOW TO RUN THE PROGRAM:

1. Open NetBeans  and create a new project.

2. Copy all the classes (files) that have been extracted from the zip folder.

3. Put all the classes into one packages under the project.

4. Open CoffeeNRoll.java (Main Class) to run the program.


5. For Graphical interface, Run CashReg.java

6. Thank You


---------------------------------------------------------------------------------------------